name: Demo Portal Release Deploy

on:
  workflow_run:
    workflows: ["Demo Portal Stable CI"]
    types: [completed]

env:
    PROJECT_ID: tethys-demo-portal-461216
    REGION: us-central1
    CLUSTER_NAME: demo
    DOCKER_REPO: tethysplatform/tethys-demo-portal
    HELM_RELEASE: tethys-portal
    HELM_CHART_PATH: ./tethys-portal
    NAMESPACE: demo

jobs:
  deploy:
    name: Deploy Tagged Release to GKE
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    

    steps:
      - name: Checkout source
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set Tag Name
        id: vars
        run: |
          tag_name=$(jq -r '.workflow_run.head_branch' "$GITHUB_EVENT_PATH" | sed 's/^refs\/tags\///')
          echo "Using image tag: $tag_name"
          echo "tag_name=$tag_name" >> "$GITHUB_OUTPUT"

      - name: Install Helm
        run: |
          curl -sSL https://get.helm.sh/helm-v3.15.2-linux-amd64.tar.gz -o helm.tgz
          tar -xzf helm.tgz
          sudo mv linux-amd64/helm /usr/local/bin/helm

      - name: Authenticate via Workload Identity Federation
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ secrets.GCP_WIF_PROVIDER }}
          service_account: ${{ secrets.GCP_DEPLOYER_SA }}

      - name: Configure GKE credentials
        run: |
          gcloud container clusters get-credentials demo \
            --region us-central1 \
            --project ${{ secrets.GCP_PROJECT_ID }}

      - name: Verify cluster access
        run: |
          kubectl version
          kubectl get nodes

      - name: Deploy via Helm
        run: |
          helm upgrade --install tethys-portal ./tethys-portal \
            -n demo --create-namespace \
            -f ./tethys-portal/values.yaml \
            --set image.repository=tethysplatform/tethys-demo-portal \
            --set image.tag=${{ github.event.inputs.image_tag || 'latest' }} \
            --set rolloutTrigger=$(date +%s)
