name: Demo Portal Dev Deploy

on:
  workflow_dispatch:
    inputs:
      image_tag:
        description: 'Docker image tag to deploy (defaults to latest)'
        required: false
        default: 'latest'

env:
  DOCKER_REPO: tethysplatform/tethys-demo-portal
  HELM_RELEASE: tethys-portal
  HELM_CHART_PATH: ./tethys-portal
  NAMESPACE: demo

jobs:
  deploy:
    name: Deploy Latest Dev Image to GKE
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set image tag
        id: vars
        run: |
          if [ "${GITHUB_EVENT_NAME}" = "workflow_dispatch" ]; then
            echo "tag_name=${{ github.event.inputs.image_tag }}" >> $GITHUB_OUTPUT
          else
            echo "tag_name=latest" >> $GITHUB_OUTPUT
          fi

      - name: Install Helm
        run: |
          curl -sSL https://get.helm.sh/helm-v3.15.2-linux-amd64.tar.gz -o helm.tgz
          tar -xzf helm.tgz
          sudo mv linux-amd64/helm /usr/local/bin/helm

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Configure GKE credentials
        uses: google-github-actions/get-gke-credentials@v3
        with:
          use_connect_gateway: true
          cluster_name: ${{ secrets.GKE_CLUSTER_NAME }}
          location: ${{ secrets.GKE_LOCATION }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          fleet_membership_name: projects/${{ secrets.GCP_PROJECT_ID }}/locations/us-central1/memberships/demo
   

      - name: Deploy to GKE with Helm
        run: |
          helm upgrade --install ${{ env.HELM_RELEASE }} ${{ env.HELM_CHART_PATH }} \
            -n ${{ env.NAMESPACE }} --create-namespace \
            -f ${{ env.HELM_CHART_PATH }}/values.yaml \
            --set image.repository=${{ env.DOCKER_REPO }} \
            --set image.tag=${{ steps.vars.outputs.tag_name }} \
            --set rolloutTrigger=$(date +%s)
